apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: |
    events { }

    http {
        server {
            listen {{ .Values.nginx.nginxConfig.listenPort }};

            location {{ .Values.nginx.nginxConfig.proxyBackendPath }} {
                proxy_pass {{ .Values.nginx.nginxConfig.proxyBackendURL }};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Accept "application/json";  # Force backend to respond with JSON
            }

            location {{ .Values.nginx.nginxConfig.proxyFrontendPath }} {
                proxy_pass {{ .Values.nginx.nginxConfig.proxyFrontendURL }};
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
