apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "backend.fullname" . } }
  labels:
    app: { { include "backend.name" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "backend.name" . } }
  template:
    metadata:
      labels:
        app: { { include "backend.name" . } }
    spec:
      containers:
        - name: { { include "backend.name" . } }
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: { { .Values.image.pullPolicy } }
          ports:
            - containerPort: { { .Values.service.port } }
          env:
            - name: SPRING_DATASOURCE_URL
              value: { { .Values.env.SPRING_DATASOURCE_URL } }
            - name: SPRING_DATASOURCE_USERNAME
              value: { { .Values.env.SPRING_DATASOURCE_USERNAME } }
            - name: SPRING_DATASOURCE_PASSWORD
              value: { { .Values.env.SPRING_DATASOURCE_PASSWORD } }
